property.entity=com.easy.car_rental.entity
property.driver=com.mysql.jdbc.Driver
property.url=jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
property.username=root
property.password=root123
property.dial=org.hibernate.dialect.MySQL8Dialect

