pro.entity=com.easy.car_rental.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/CarRental?createDatabaseIfNotExist=true
pro.username=root
pro.password=root123
pro.dial=org.hibernate.dialect.MySQL8Dialect