#pro.entity=com.easy.car_rental.entity
#pro.driver=com.mysql.jdbc.Driver
#pro.url=jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
#pro.username=root
#pro.password=root123
#pro.dial=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.servlet.context-path=/easycar